<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        app:fontFamily="monospace"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pad_7"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setPad7"
            android:text="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_8"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setPad8"
            android:text="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_9"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setPad9"
            android:text="9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_div"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setOpDiv"
            android:text="÷"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pad_4"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setPad4"
            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_5"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setPad5"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_6"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setPad6"
            android:text="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_mul"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setOpMul"
            android:text="x"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pad_1"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setPad1"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_2"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setPad2"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_3"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setPad3"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_sub"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setOpSub"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pad_dec"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setDec"
            android:text="."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_0"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setPad0"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_del"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="delPad"
            android:text="←"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_add"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setOpAdd"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pad_clr"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcClr"
            android:text="c"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pad_res"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcRes"
            android:text="="
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>